{
  "name": "metrochronos",
  "version": "0.0.1",
  "description": "Run Javascript on pieces of paper!",
  "authors": [
    "Jan Paul Posma <j@npaulpos.ma>",
    "Noah Tye <hi@noahtye.com>"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "npm run createdb && npm run migrate && npm start",
    "dev:docker": "npm run migrate && npm start",
    "createdb": "psql -c \"SELECT 1\" metrochronos_development 2>/dev/null 1>/dev/null || createdb metrochronos_development",
    "migrate": "knex migrate:latest",
    "start": "node server/entry-server.js",
    "dropdb": "dropdb --if-exists metrochronos_development",
    "heroku-postbuild": "webpack",
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "engines": {
    "node": "9.3.x",
    "npm": "5.6.x"
  },
  "cacheDirectories": [
    ".babel-cache"
  ],
  "dependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "dotenv": "*",
    "express": "*",
    "heroku-ssl-redirect": "*",
    "json-loader": "*",
    "knex": "*",
    "lodash": "*",
    "mapbox-gl": "*",
    "morgan": "*",
    "nocache": "*",
    "pg": "*",
    "react": "*",
    "react-document-events": "^1.4.0",
    "react-dom": "*",
    "react-mapbox-gl": "*",
    "style-loader": "*",
    "tinycolor2": "^1.4.1",
    "uuid": "^3.3.2",
    "webpack": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-config-problems": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "nodemon": "*",
    "prettier": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*"
  }
}
